{
  "name": "deku-create-react-app-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:ci": "react-scripts test --watchAll=false",
    "format": "prettier --check ./src",
    "format:fix": "prettier --write ./src",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "lint:css": "stylelint --ignore-path .gitignore '**/*.(css|tsx)'",
    "lint:md": "remark . --quiet --frail",
    "check:spell": "cspell '**' --gitignore --no-progress",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.7",
    "@tanstack/react-query": "^4.7.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.1.1",
    "@types/node": "^18.8.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "axios": "^0.27.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "recoil": "^0.7.5",
    "typescript": "^4.8.4",
    "web-vitals": "^3.0.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.5.8",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/node-logger": "^6.5.12",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "babel-plugin-named-exports-order": "^0.0.2",
    "cspell": "^6.10.1",
    "eslint": "^8.24.0",
    "eslint-plugin-functional": "^4.4.0",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-storybook": "^0.6.4",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.7.1",
    "prop-types": "^15.8.1",
    "remark-cli": "^11.0.0",
    "remark-lint": "^9.1.1",
    "remark-preset-lint-recommended": "^6.1.2",
    "sb": "^6.5.12",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^26.0.0",
    "webpack": "^5.74.0"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended",
      [
        "remark-lint-list-item-indent",
        "mixed"
      ]
    ]
  }
}
